worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream phoenix_cluster {
        server phoenix1:4060;
        server phoenix2:4070;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://phoenix_cluster;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
